<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vertical center</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    .container1 {
      width: 500px;
      height: 300px;
      background-color: lightblue;
      position: relative;
    }
    .content1 {
      width: 100px;
      height: 240px;
      background-color: blue;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .container2 {
      height: 300px;
      width: 500px;
      background-color: lightblue;
      display: flex;
      align-items: center;
    }
    .content2 {
      width: 100px;
      height: 240px;
      background-color: blue;
    }

    .container3 {
      height: 300px;
      width: 500px;
      background-color: lightblue;
      display: grid;
    }
    .content3 {
      width: 100px;
      height: 240px;
      background-color: blue;
      justify-self: center;
      align-self: center;
    }

    .container4 {
      height: 300px;
      width: 500px;
      background-color: lightblue;
      font-size: 0;
      text-align: center;
    }
    .container4::before {
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }
    .content4 {
      width: 100px;
      height: 240px;
      background-color: blue;
      display: inline-block;
      vertical-align: middle;
    }

    .container5 {
      height: 300px;
      width: 500px;
      background-color: lightblue;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    .content5 {
      width: 100px;
      height: 240px;
      background-color: blue;
      display: inline-block;
    }
  </style>
</head>

<body>
  <h2>方法 1: 子元素 transform</h2>
  <div class="container1">
    <div class="content1">Content here</div>
  </div>

  <h2>方法 2: flexbox</h2>
  <div class="container2">
    <div class="content2"></div>
  </div>

  <h2>方法 3: grid</h2>
  <div class="container3">
    <div class="content3"></div>
  </div>

  <h2>方法 4: 子元素 vertical-align: middle</h2>
  <div class="container4">
    <div class="content4"></div>
  </div>

  <h2>方法 5: table-cell</h2>
  <div class="container5">
    <div class="content5"></div>
  </div>
</body>
</html>
