<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
      }

      #container {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: grey;
        justify-content: center;
        align-items: center;
      }

      #div {
        width: 400px;
        height: 200px;
        background-color: yellow;
      }

      #test {
        position: absolute;
        width: 500px;
        height: 200px;
        background-color: yellow;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
</head>
<body>
  <div id="container">
    <div id="div"></div>
  </div>
</body>
</html>
