<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .prev {
      display: inline-block;
    }

    .next {
      display: inline-block;
    }

    .container {
      display: grid;
      width: 500px;
      height: 500px;

      grid-auto-flow: column;

      /* grid-template-rows: 100px 100px 100px; */
      /* grid-template-columns: 100px 100px 100px; */

      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(1, 100px 1fr 2fr);

      /* grid-row-gap: 20px; */
      /* grid-column-gap: 20px; */

      grid-gap: 20px 15px;

      grid-template-areas: 'a . c'
                           'd . f'
                           'g . i';
    }

    .item {
      border: 1px solid #e5e4e9;
    }

    .item-1 {
      background-color: #ef342a;
    }

    .item-2 {
      background-color: #f68f26;
    }

    .item-3 {
      background-color: #4ba946;
    }

    .item-4 {
      background-color: #0376c2;
    }

    .item-5 {
      background-color: #c077af;
    }

    .item-6 {
      background-color: #f8d29d;
    }

    .item-7 {
      background-color: #b5a87f;
    }

    .item-8 {
      background-color: #d0e4a9;
    }

    .item-9 {
      background-color: #4dc7ec;
    }
  </style>
</head>

<body>
  <div class="prev">Previous</div>

  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>

  <div class="next">Next</div>
</body>

</html>
