<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>bing search</title>
	<style type="text/css">
	body{background-color: #333;}
	.bg-div{position:relative;background-image: url(river.jpg);width:1228px;height:690px;margin: 0 auto;}

	.logo{background-image: url(logo.png);height:53px;width: 107px; float: left;margin: -4px 18px 0 0;}
  .search-box{position:absolute;top:150px;left: 200px; }
	.search-form{float: left; background-color: #fff;padding:5px;}
    .search-text{height:25px;line-height: 25px;float: left;width: 350px;border: 0;outline: none;}
    .search-button{background-image: url(search-button.png);width:29px;height:29px;float: left;border: 0}

	.suggest{width:388px; background-color:#fff;position:absolute;margin:0;padding:0;border-width:1px;border-style:solid;border-color: #999;}
	.suggest ul{list-style:none;display:block;margin:0;padding:0}
	.suggest ul li {padding:3px;line-height:25px;font-size: 14px;color: #777;cursor: pointer;padding:3px;}
	.suggest ul li:hover{background-color:#e5e5e5;text-decoration: underline;}
	.suggest strong{color:#000;}

	.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0px;}
	.clearfix{zoom:1}
	
	.nav{margin:0 auto; width:1228px;}
	.nav ul{list-style:none;margin:0;padding:0;}
	.nav ul li{float:left;padding:10px;}
	.nav ul li a{color:#999; text-decoration:none;font-size:12px; font-weight:bold;}
	a:hover {text-decoration: underline;}
	</style>
</head>

<body>
<div class="nav">
<ul class="clearfix">
	<li><a href="#">图片</a></li>
	<li><a href="#">视频</a></li>
	<li><a href="#">词典</a></li>
	<li><a href="#">咨询</a></li>
	<li><a href="#">地图</a></li>
	<li><a href="#">影响力</a></li>
	<li><a href="#">更多</a></li>
</ul>
</div>

<div class="bg-div">
<div class="search-box">
<div class="logo"></div>

  <form class="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
    <input type="text" class="search-text" name="q" id="search_input" autocomplete="off"/>
    <input type="submit" class="search-button" value=""/>
  </form>

</div>
</div>

<div class="suggest" id="search-suggest" style="display:none">
      <ul id="search-result">

      </ul>
</div>


<script>

  // 使用原生 js 重写 ajax 请求
  var getDom = function (id) {
    return document.getElementById(id);
  }

  var addEvent = function (id, event, fn) {
    var el = getDom(id) || document;
    if(el.addEventListener){
      el.addEventListener(event, fn, false);
    }else if(el.attachEvent){
      el.attachEvent('on'+event, fn);
    }
  }

  // 因为我们及其坑爹的使用 js 原生代码去实现定位  没办法  将权威指南的器拿过来用吧
  var getElementLeft = function (element) {
    var actualLeft = element.offsetLeft;
    var current = element.offsetParent;
    while(current != null){
      actualLeft += current.offsetLeft;
      current = current.offsetParent;
    }
    return actualLeft;
  }

  var getElementTop = function (element) {
    var actualTop = element.offsetTop;
    var current = element.offsetParent;
    while(current != null){
      actualTop += current.offsetTop;
      current = current.offsetParent;
    }
    return actualTop;
  }

  // 封装 ajax
  var ajaxGet = function (url, callback) {
    var _xhr = null;
    if(window.XMLHttpRequest){
      _xhr = new window.XMLHttpRequest();
    }else if(window.ActiveXObject){
      _xhr = new ActiveXObject("Msxml2.XMLHttp");
    }
    _xhr.onreadystatechange = function () {
      if(_xhr.readyState == 4 && _xhr.status == 200){
        callback(JSON.parse(_xhr.responseText));
      }
    }
    _xhr.open('get', url, false);
    _xhr.send();
  }

  // 使用原生 js 只能使用这种注册 dom 的方式动态判断新添加的元素
  var delegateEvent = function(target, event, fn){
    addEvent(document, event, function () {
      if(e.target.nodeName == target.toUpperCase()){
        fn.call(e.target);
      }
    })
  }

  addEvent('search_input', 'keyup', function () {
    var searchTxt = getDom('search_input').value;
    ajaxGet('http://api.bing.com/qsonhs.aspx?q=' + searchTxt, function (res) {
      var data = res.AS.Results[0].Suggects;
      var html = '';
      for(var i=0; i<data.length;i++){
        html += '<li>' + data[i].Txt + '</li>';
      }
      getDom('search-suggest').innerHTML = html;
      getDom('search-suggest').style.top = getElementTop(getDom('search-form')) + 38 + 'px';
      getDom('search-suggest').style.left = getElementLeft(getDom('search-form')) + 'px';
      getDom('search-suggest').style.position = 'absolute';
      getDom('search-suggest').style.display = 'block';
    })
  });

  delegateEvent('li', 'click', function () {
    var keyword = this.innerHTML;
    location.href = 'http://cn.bing.com/search?q=' + keyword;
  })

</script>
</body>
</html>
