<!DOCTYPE html>
<html>
<head lang="en">
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <title>tao bao</title>

  <style type="text/css">
    @font-face {
      font-family: iconfont;
      src: url(./iconfont.eot);
    }

    body{
      font: 12px tahoma,arial,sans-serif;
    }

    .search-container{
      position: relative;
    }

    a{
      text-decoration: none;
    }
    .search-tips{
      float: right;
      padding: 3px 0 0 15px;
    }
      .search-tips a{
        color: #6c6c6c;
      }

    .search-button{
      float: right;
    }
      .btn-search{
        background: url(./taobao.png);
        width: 100px;
        height: 47px;
        background-position: 0 -210px;
        border: 0;
        cursor: pointer;
      }

    .search-common-panel{
      height: 41px;
      background: #f50;
      overflow: hidden;
      padding: 3px 0px 3px 77px;
    }
      .search-common-panel input{
        height: 39px;
        line-height: 22px;
        width: 100%;
        border: 0 none;
        outline: 0;
        background: #fff;
      }
      .search-common-panel i {
        position: absolute;
        top: 14px;
        left: 86px;
        z-index: 2;
        color: #ccc;
      }

    .iconfont{
      font-family: iconfont;
      font-size: 12px;
      font-style: normal;
    }

    ul{
      list-style: none;
      display: block;
    }
    ul, li{
      margin: 0;
      padding: 0;
    }
    .search-list{
      position: absolute;
      top: 3px;
      left: 3px;
      width: 72px;
      height: 41px;
      overflow: hidden;
      background: #fff;
      border-left: 1px solid #f6f6f6;
      border-right: 1px solid #e5e5e5;
    }
    .search-list li{
      display: none;
      height: 41px;
      line-height: 39px;
      overflow: hidden;
      text-align: center;
    }
    .search-list li a{
      color: #6c6c6c;
    }
    .search-list .selected{
      background: #f6f6f6;
      display: block;
    }
    .trigger-hover{
      height: auto;
    }
    .trigger-hover li{
      display: block;
    }
  </style>
</head>
<body>

<div class="search-container">
  <div id="search-tab" class="search-list">
    <ul>
      <li>
        <a href="#" id="tab1" class="selected">宝贝</a>
      </li>
      <li>
        <a href="#" id="tab2" class="selected">店铺</a>
      </li>
    </ul>
  </div>

  <div class="search-pannel">
    <form>
      <div class="search-tips">
        <a href="#">高级<br />搜索</a>
      </div>

      <div class="search-button">
        <button class="btn-search" type="submit">
        </button>
      </div>

      <div class="search-common-panel">
        <input type="text" x-webkit-speech="">
        <i class="iconfont">Ω</i>
      </div>
    </form>
  </div>
</div>

<script>
  var getDom = function (id) {
    return document.getElementById(id);
  }

  var addEvent = function (id, event, fn) {
    var el = getDom(id) || document;
    if(el.addEventListener){
      el.addEventListener(event, fn, false);
    }else if(el.attachEvent){
      el.attachEvent('on'+event, fn);
    }
  }

  addEvent('search-tab', 'mouseover', function () {
    this.className += ' trigger-hover';
  });

  addEvent('tab1', 'mouseover', function () {
    if (this.className.indexOf('selected') < 0) {
      this.className += ' selected';
    }
  });
  addEvent('tab1', 'mouseout', function () {
    this.className = '';
  });

  addEvent('tab2', 'mouseover', function () {
    if(this.className.indexOf('selected') < 0)
      this.className += ' selected';
  });
  addEvent('tab2', 'mouseout', function () {
    this.className = '';
  });

  addEvent('tab1', 'click', function () {
    getDom('search_tab').className = 'search-list';
  });
  addEvent('tab2', 'click', function () {
  getDom('search_tab').className = 'search-list';
  });
</script>

</body>
</html>