<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Nav</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    ul {
      height: 50px;
      border-bottom:5px solid #f60;
      padding-left:20px;
    }

    li {
      margin-top:20px;
      list-style: none;
      float: left;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    li a {
      display: block;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin-left: 1px;
      background-color: #efefef;
    }

    .nav li a:hover {
      background-color: #f60;
      color: #fff;
      border-radius: 5px;
      height: 40px;
      margin-top: -10px;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li><a class="on" href="#">首页</a></li>
    <li><a class="on" href="#">新闻快讯</a></li>
    <li><a class="on" href="#">产品展示</a></li>
    <li><a class="on" href="#">售后服务</a></li>
    <li><a class="on" href="#">联系我们</a></li>
  </ul>

  <script src="./index.js"></script>
</body>

</html>
